{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.dashboard.segaloka.com"
        }
      ],
      "destination": "/control-center"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.travel.segaloka.com"
        }
      ],
      "destination": "/travel"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.vendor.segaloka.com"
        }
      ],
      "destination": "/vendor"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.traveler.segaloka.com"
        }
      ],
      "destination": "/traveler"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.affiliate.segaloka.com"
        }
      ],
      "destination": "/affiliate"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.mitra.segaloka.com"
        }
      ],
      "destination": "/mitra"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.agen.segaloka.com"
        }
      ],
      "destination": "/agen"
    }
  ]
}

